{
  "name": "index-sim",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "type": "module",
  "scripts": {
    "verify": "$NODE scripts/run-cloudflare-release.mjs gate",
    "dev": "$NODE node_modules/vite/bin/vite.js --config vite.config.ts",
    "dev:checked": "$NODE scripts/dev-startup.mjs serve",
    "build": "$NODE node_modules/typescript/bin/tsc -b && $NODE node_modules/vite/bin/vite.js build --config vite.config.ts",
    "preview": "$NODE node_modules/vite/bin/vite.js preview --config vite.config.ts",
    "test": "$NODE node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "test:golden": "$NODE node_modules/vitest/vitest.mjs run --config vitest.config.ts src/tests/legacy-golden.test.ts",
    "test:watch": "$NODE node_modules/vitest/vitest.mjs --config vitest.config.ts",
    "fixtures:capture": "$NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/capture-legacy-golden.ts",
    "data:generate": "$NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/generate-game-data.ts",
    "data:source-audit": "LOSTCITY_SOURCE_AUDIT_CLI=1 $NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/report-lostcity-source-coverage.ts",
    "data:source-impact": "LOSTCITY_SOURCE_IMPACT_CLI=1 $NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/report-lostcity-source-impact.ts",
    "npc:attack-audit": "NPC_ATTACK_SOURCE_AUDIT_CLI=1 $NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/report-npc-attack-source-audit.ts --check",
    "npc:attack-audit:write": "NPC_ATTACK_SOURCE_AUDIT_CLI=1 $NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/report-npc-attack-source-audit.ts --write",
    "runtime:readiness": "$NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/report-generated-runtime-readiness.ts",
    "runtime:coverage-plan": "$NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/report-generated-runtime-readiness.ts --coverage-plan --allow-not-ready",
    "runtime:write-legacy-derived": "$NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/write-legacy-derived-runtime-snapshot.ts",
    "planner:parity": "$NODE node_modules/vitest/vitest.mjs run --config vitest.config.ts src/tests/planner-parity.test.ts src/tests/planner-domain.test.ts && $NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/report-legacy-planner-parity.ts",
    "planner:parity:report": "$NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/report-legacy-planner-parity.ts",
    "numeric:audit": "$NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/report-numeric-user-path-audit.ts",
    "numeric:audit:write": "$NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/report-numeric-user-path-audit.ts --write",
    "prices:write-scheduled": "SCHEDULED_MARKET_WRITER_CLI=1 $NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/write-scheduled-market-prices.ts",
    "deploy:verify-artifact": "$NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/verify-public-deployment.ts artifact",
    "deploy:smoke": "$NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/verify-public-deployment.ts http",
    "deploy:cloudflare:build": "$NODE scripts/run-cloudflare-release.mjs gate",
    "deploy:cloudflare:dry-run": "$NODE scripts/run-cloudflare-release.mjs dry-run",
    "deploy:cloudflare:preview": "$NODE scripts/run-cloudflare-release.mjs preview",
    "deploy:cloudflare": "$NODE scripts/run-cloudflare-release.mjs deploy",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --config playwright.accessibility.config.ts src/tests/e2e/accessibility-audit.spec.ts",
    "test:startup:dev": "$NODE scripts/dev-startup.mjs check",
    "test:e2e:visual": "playwright test --config playwright.visual.config.ts",
    "test:e2e:visual:update": "playwright test --config playwright.visual.config.ts --update-snapshots",
    "typecheck": "tsc -b",
    "architecture:check": "$NODE node_modules/vite-node/vite-node.mjs --config vitest.config.ts scripts/check-architecture.ts",
    "startup:measure": "$NODE scripts/measure-startup.mjs",
    "worker:measure": "$NODE scripts/measure-calculation-worker.mjs",
    "lint": "$NODE node_modules/eslint/bin/eslint.js .",
    "format:check": "$NODE node_modules/prettier/bin/prettier.cjs --check ."
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.3.6",
    "vitest": "^3.2.6",
    "wrangler": "4.109.0"
  }
}
